# ═══════════════════════════════════════════════════════════════════════════════
# Dockerfile.prod — PRODUCTION
# ———————————————————————————————————————————————————————————————————————————————
# Đặc điểm:
#   - Multi-stage build → image cuối nhỏ gọn, không chứa build tools
#   - Chỉ cài production dependencies (bỏ pytest, ruff, mypy...)
#   - Uvicorn chạy với --workers 4 để tận dụng đa nhân CPU
#   - Không mount volume, code được COPY vào image
# ═══════════════════════════════════════════════════════════════════════════════

# ─── Stage 1: Builder ─────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

# Cài system dependencies cần thiết để build Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Cài Poetry
RUN pip install --no-cache-dir poetry==1.8.4

# Copy file dependency trước (tận dụng Docker layer cache)
COPY pyproject.toml poetry.lock* ./

# Cài thư viện production vào virtual env trong project
RUN poetry config virtualenvs.in-project true && \
    poetry install --no-root --only main

# ─── Stage 2: Runner ──────────────────────────────────────────────────────────
FROM python:3.12-slim AS runner

WORKDIR /app

# Chỉ cài runtime dependency cho MySQL client
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual env từ builder stage
COPY --from=builder /app/.venv ./.venv

# Copy source code
COPY . .

# Thêm venv vào PATH
ENV PATH="/app/.venv/bin:$PATH"

# Tối ưu Python runtime
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

# Production: chạy nhiều worker để đáp ứng nhiều request đồng thời
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
